<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/styles.css" />
  <title>Example</title>
</head>

<body>
  <h1>A picture of a croissant🥐</h1>
  <div>
    <img src="/images/croissants.jpg" class="croissant-picture" />
  </div>
  <div id="footer">
    <a href="/" title="home">Homepage</a>
    <a href="/picture.html" title="croissant picture">Picture</a>
    <a href="/contact.html" title="contact us">Contact</a>
  </div>
</body>

</html>